name=Moteus
version=1.0.1
author=info@mjbots.com
maintainer=info@mjbots.com
sentence=Driver for mjbots moteus brushless servo controller
paragraph=The library provides a convenient API for monitoring and controlling the mjbots moteus brushless motor controller.
category=Device Control
url=https://github.com/mjbots/moteus-arduino
architectures=*
depends=ACAN2517FD
