name=TeensyDMX
version=4.2.0
author=Shawn Silverman <shawn@pobox.com>
maintainer=Shawn Silverman <shawn@pobox.com>
sentence=A full-featured DMX library for Teensy 3, Teensy LC, and Teensy 4.
paragraph=Features include error detection and tracking, variable packet sizes, variable transmission rates, and a synchronous mode for inserting and detecting specifically-ordered packets (for example, for SIP and RDM). Other features include reasonably accurate BREAK and MAB timings, a 16-bit API, and packet statistics.
category=Communication
url=https://github.com/ssilverman/TeensyDMX
architectures=*
includes=TeensyDMX.h
